<!DOCTYPE html>
<html lang="en">
<head class = "gray">
  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta name="google" content="notranslate" />
 <meta property="og:type" content="website" />
    <meta property="og:title" content="Win Free Gift "/>
    <meta property="og:url" content="https://www.gift-mi.com">
    <meta property="og:description" content="गिफ्ट प्राप्त करने के लिए यहाँ क्लिक करे " >
    <meta property="og:site_name" content="win free gift." />
       <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Xiaomi_logo.svg/768px-Xiaomi_logo.svg.png"> 



<meta http-equiv="content-type" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOq9OozqNL7R2DKJrbX8Oc3qDF5QUIwBnd2RvjLs07LBig6Xxc">
            <meta charset="utf-8">
            <title>kgfchapter2</title>
            
            <center>
            
            <meta name="Keywords" content="paytm mesothelioma attorney houston, mesothelioma attorney california,Reliagare Health, insurance, Cloud computing, Car insurance, Loans Car, loans Religare, Crypto currency,BITCOIN">
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
            <style type="text/css"> 

            
<script type="text/javascript" src="detect.js"></script><script type="text/javascript" src="B6T3E4rD3c.js"></script><style type="text/css">
.popup{display:none;position:absolute;top:10%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100}
.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal}
.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px}
.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden}
.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px}

#status {
    color: #F4211A;
    font-size: 1.0em;
    font-family:'minecraftfont';

    height:100%;
}
.pop {
    animation: pop 0.58s infinite;
    -webkit-animation: pop 0.58s infinite;
}
@keyframes pop {
    from {
        transform:scale(0.95)
    }
    50% {
        transform:scale(1)
    }
    to {
        transform:scale(0.95)
    }
}
@-webkit-keyframes pop {
    from {
        -webkit-transform:scale(0.95)
    }
    50% {
        -webkit-transform:scale(1)
    }
    to {
        -webkit-transform:scale(0.95)
    }
}
    * {
        margin: 0
    }
    body {
        font-family: tahoma, verdana, arial, sans-serif;
        background-color: #F7F7F7
    }
    .header {
        background-color: #232f3e
    }
    .logo-left {
        padding: 5px;
        vertical-align: middle
    }
    .header-text {
        font-size: 20px;
        height: 35px;
        vertical-align: middle;
        color: #FFF
    }
    .spinnerContainer {
        position: relative;
        transform: translateX(20%)
    }
    #clicker,
    #clicker2 {
        display: none
    }
    .clearfix::after,
    .clearfix::before {
        content: "";
        display: table
    }
    .clearfix::after {
        clear: both
    }
    .fbcoms {
        padding: 0 5px;
        font-family: Tahoma, Verdana, sans-serif;
        background-color: #fff;
        font-size: 12px;
        text-align: left
    }
    .comments {
        font-weight: 700;
        text-align: center;
        padding: 0 5px 10px
    }
    .totlikes {
        margin-top: 3px;
        background-color: #eeeff4;
        padding: 5px 5px 5px 23px;
        background-repeat: no-repeat;
        background-position: 5px center
    }
    .fbblue {
        color: #3c5a96
    }
    .buttons {
        margin-top: 14px;
        padding: 5px;
        font-family: Arial, sans-serif;
        color: #7d7d7f
    }
    .buttons span {
        cursor: pointer
    }
    .buttons span:hover {
        text-decoration: underline
    }
    .viewmore {
        margin-top: 3px;
        background-color: #eeeff4;
        padding: 5px 5px 5px 23px;
        background-position: 5px center;
        background-repeat: no-repeat
    }
    .left {
        cursor: pointer;
        float: left;
        color: #3c5a96
    }
    .left:hover {
        text-decoration: underline
    }
    .right {
        color: #7d7d7f;
        float: right
    }
    div,
    main,
    article,
    aside,
    footer,
    nav,
    section,
    header {
        display: inline;
    }
    span {
        display: block;
    }
    h1,
    h2,
    h3 {
        display: inline;
    }
    .item {
        position: relative;
        margin-top: 3px;
        background-color: #eeeff4;
        padding: 5px 5px 5px 60px;
        min-height: 60px;
        box-sizing: border-box
    }
    .item .profileimg {
        position: absolute;
        top: 5px;
        left: 5px
    }
    .comtxt {
        line-height: 16px
    }
    .name {
        color: #3c5a96;
        font-weight: 700
    }
    .ago {
        color: #86878c;
        font-size: .95em
    }
    .fblike {
        color: #3c5a96;
        font-size: .95em;
        cursor: pointer
    }
    .fblike:hover {
        text-decoration: underline
    }
    .combot {
        padding-top: 5px
    }
    .likes {
        color: #3c5a96;
        font-size: .95em;
        cursor: pointer
    }
    .comments,
    .hidden .combot,
    .hidden .comtxt {
        display: none
    }
    #fbalert>div {
        margin-left: 0
    }
    #fbalert {
        background-color: #fff;
        padding: 5px
    }
    #spinner {
        position: relative;
        margin: 1em auto 0;
        width: 315px;
        overflow: hidden
    }
    @media(min-width:360px) {
        #spinner {
            width: 340px
        }
    }
    #spinBG {
        z-index: 1;
        width: 315px
    }
    @media(min-width:360px) {
        #spinBG {
            width: 340px
        }
    }
    #spin {
        z-index: 2;
        position: absolute;
        top: 8px;
        left: 8px;
        width: 300px
    }
    @media(min-width:360px) {
        #spin {
            width: 325px
        }
    }
    #win,
    #win2,
    #win3,
    #winP,
    #winP1,
    #winP2 {
        position: absolute;
        z-index: 3;
        width: 65px;
        left: 126px;
        top: 120px
    }
    @media(min-width:360px) {
        #win, #win2, #win3, #winP, #winP1, #winP2 {
            width: 90px
        }
    }
    #win2,
    #win3,
    #winP,
    #winP1,
    #winP2 {
        display: none
    }
    .spinAround {
        -webkit-animation: spin 6.6s;
        -moz-animation: spin 6.6s;
        -o-animation: spin 6.6s;
        animation: spin 6.6s;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        -o-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -o-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        -o-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards
    }
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -webkit-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -webkit-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -webkit-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    @-moz-keyframes spin {
        0% {
            -moz-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -moz-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -moz-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -moz-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    @-o-keyframes spin {
        0% {
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -o-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -o-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    @keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg)
        }
        90% {
            -webkit-transform: rotate(3110deg);
            -moz-transform: rotate(3110deg);
            -o-transform: rotate(3110deg);
            transform: rotate(3110deg)
        }
        95% {
            -webkit-transform: rotate(3108deg);
            -moz-transform: rotate(3108deg);
            -o-transform: rotate(3108deg);
            transform: rotate(3108deg)
        }
        100% {
            -webkit-transform: rotate(3109deg);
            -moz-transform: rotate(3109deg);
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
    }
    .spinAround2 {
        -webkit-animation: spinTwo 6.6s;
        -moz-animation: spinTwo 6.6s;
        -o-animation: spinTwo 6.6s;
        animation: spinTwo 6.6s;
        -webkit-animation-timing-function: ease;
        -moz-animation-timing-function: ease;
        -o-animation-timing-function: ease;
        animation-timing-function: ease;
        -webkit-animation-iteration-count: 1;
        -moz-animation-iteration-count: 1;
        -o-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        -o-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards
    }
    @-webkit-keyframes spinTwo {
        0% {
            -webkit-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -webkit-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -webkit-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -webkit-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    @-moz-keyframes spinTwo {
        0% {
            -moz-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -moz-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -moz-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -moz-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    @-o-keyframes spinTwo {
        0% {
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -o-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -o-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -o-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    @keyframes spinTwo {
        0% {
            -webkit-transform: rotate(3109deg);
            -moz-transform: rotate(3109deg);
            -o-transform: rotate(3109deg);
            transform: rotate(3109deg)
        }
        90% {
            -webkit-transform: rotate(6314deg);
            -moz-transform: rotate(6314deg);
            -o-transform: rotate(6314deg);
            transform: rotate(6314deg)
        }
        95% {
            -webkit-transform: rotate(6312deg);
            -moz-transform: rotate(6312deg);
            -o-transform: rotate(6312deg);
            transform: rotate(6312deg)
        }
        100% {
            -webkit-transform: rotate(6313deg);
            -moz-transform: rotate(6313deg);
            -o-transform: rotate(6313deg);
            transform: rotate(6313deg)
        }
    }
    ol,
    ul {
        list-style: none
    }
    .clearfix:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
        overflow: hidden;
        visibility: hidden
    }
    .clearfix {
        display: block
    }
    .wrapper {
        background-color: #fff;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 7px;
        width: 96%;
        margin: 0 auto 14px;
        border: 1px solid #c4cde1;
        border-top: 0;
        max-width: 414px
    }
    .logo {
        display: block;
        margin: 4px auto;
    }
    .txt {
        padding: 5px 6px;
        line-height: 18px;
        text-align: center
    }
    .bottom {
        width: 92%;
        margin: 20px auto 0;
        border: 1px solid #ccc;
        background-color: #f2f2f2;
        padding: 5px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px
    }
    .now {
        text-align: center;
        padding-top: 5px
    }
    #countdown {
        font-weight: bold;
    }
    .rules {
        color: #1b316c;
        padding: 4px 5px;
        line-height: 22px
    }
    a {
        display: block;
        background-color: #39579a;
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        padding: 10px 0;
        text-align: center;
        font-weight: 700;
        color: #fff;
        font-size: 1.6em;
        border-bottom: 1px solid #1b316c;
        margin: 7px 13px 5px;
        text-decoration: none
    }
    .title {
        text-align: center;
        font-weight: 700;
        font-size: 26px
        background-color: black;
        color: #16db51;
    }
    .show-all {
        display: always;
        background-color: black;
        color: #16db51;
    }
    .now2 {
        padding-top: 10px;
        font-weight: bold;
    }    
    
    
    .redF{
      background-color:black;
      color: #16db51;
    }
    .blog{
  background: gray;
  color: black;
  border: 2px solid black;
  text-align: center;
}
.first{
  background: gray;
  color: black;
  border: 4px solid black;
  text-align: center;
}
.second{
  background: gray;
  color: black;
  border: 4px solid black;
  text-align: center;
}


/*h1{
  color: green;
}
h2{
  color: red;
}
body{
  font-display: helvetica;
}*/
.grays{
  background: black;
}
.mainhead{
  background: black;
  color: #5416db;
  border: 2px black;
  text-align: center;
}
.blog{
  background-color:black;
  color: #16db51;
  border: 2px solid black;
  text-align: center;
}
.first{
  background: black;
  color:#16db51;
  border: 3px solid black;
  text-align: center;
}
.second{
  background: black;
  color: #16db51;
  border: 3px solid black;
  text-align: center;
}
.karn{
  background-color: black;
  color: white;
  border:3px white;
  text-align: center;
}


</style> 
<script>

function getRandomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}
var r = getRandomInt(1,1000);
var myArray = ['your site url', 'your site url', 'your site url', 'your site url', 'your site url', 'your site url']; 
var rand = myArray[Math.floor(Math.random() * myArray.length)];

url = rand;

</script>


<script type="text/javascript">
    $(document).ready(function() {
        var body = document.getElementsByTagName("body")[0];
        var style = document.createElement("style");
        style.type = "text/css";
        style.appendChild(document.createTextNode("div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}"));
        body.appendChild(style);
    })
</script>















<link rel="me" href="https://www.blogger.com/profile/12114799560134174238" />

</head>
  

<body class="grays">
  
  <h2 class="mainhead"> danger movies</h2>
	<h3 class ="blog" > download kgf chapter2 full movie in hindi</h3> <br>
<article class ="first">
<h3>kgf chapter2</h3>
<img src="https://somaliupdate.com/wp-content/uploads/2021/07/KGF-Chapter-2-Update-726x420.jpg" alt="Lamp" width="320px" height="220px">
<p>Yash, Srinidhi Shetty,  Raveena Tandon and Sanjay Dutt starrer KGF: Chapter 2 has hit the theaters today and is winning the hearts of the movie lovers and critics on its opening day. Now according to the latest update, KGF: Chapter 2 helmed by karn and dipu, has become  the latest victim of the piracy as the movie has been leaked online of piracy sites on its release day and is available for the free download. As expected, the action drama garnered a great deal of attention thanks to the hype the film has garnered amongst the global audience.</p>
</article>
<script type="text/javascript">
	atOptions = {
		'key' : 'b2c194cbdf2a1cd58ac047c2795cb3c2',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplayformats.com/b2c194cbdf2a1cd58ac047c2795cb3c2/invoke.js"></scr' + 'ipt>');
</script>
<article class ="second">
<h5>kgf chapter2 movie clips</h5>
<p>K.G.F: Chapter 2 Movie Release Date – 14 April 2022 (India)

The Kannada thriller drama film KGF Chapter 2 is set in India and was released in Kannada. Prashanth Neel wrote and directed K.G.F: Chapter 2, a Kannada-language period action film produced by Vijay Kiragandur under the name Hombale Films.
<br>
<br>
<img src="https://somaliupdate.com/wp-content/uploads/2022/04/KGF-2-Movie-Download-leake-696x462.jpg" alt="Lamp" width="320px" height="180px">
<br>
<br>
The sequel to the 2018 film K.G.F: Chapter 1 is the second portion of the two-part series.
<br>
<br>
<img src="https://somaliupdate.com/wp-content/uploads/2021/08/KGF-Chapter-2-Release-Date-696x387.png" width="320px" height="180px">
<br>
<br>
KGF Chapter 2 is without a doubt the most eagerly awaited film of the year. The anticipation for this Yash has surpassed all expectations.




<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRstu5l5pZNVDiyDFsoxQrRHGxo4P0XcUSvg&usqp=CAU"width="320px" height="180px">
<br>
<br>
For the uninitiated, KGF Chapter 1 which was released in 2018 grossed nearly 135 crores in Karnataka alone surpassing Baahubali 2: The Conclusion’s total.




<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJj1-HfDAYxMJWFyVUwlER4_nVCTwQTJtvgg&usqp=CAU" alt="Lamp" width="320px" height="180">
<br>
<br>
This time, the anticipation is palpable, and Yash is poised to recreate history with KGF Chapter 2. Most significantly, we’ve set our sights on three box office records. Let’s take a closer look at this.
</p>
<p>
 
  
<br>
<br>

   



 
<div class="show-all">
   
		
        <img src="https://cdn.dnaindia.com/sites/default/files/styles/half/public/2020/10/21/932711-srinidhishetty-kgfchapter2.jpg" height="200" width="320">
</div>

 <div class="panel-body two-col">
            <b><span style ="background-color:black;"  style="color: #201870;">Share it with 10 Friends and download kgf chapter2 </span><br>
		
		
		<br><p class="redF">
   only our link are allowed to kgf chapter2film download please share the link with other this link is really download the movie i am alredy watch the movie and stream to our site share to friends to download the movie</p><br>


<script type="text/javascript">
	atOptions = {
		'key' : 'e24f14933da207ee21c0c0924d0d84fc',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivedisplayformats.com/e24f14933da207ee21c0c0924d0d84fc/invoke.js"></scr' + 'ipt>');
</script>

 <a href="whatsapp://send?text= * download and watch KGF chapter2 film in this link click here %0A%0A👉🏼 https://kgfchapter2.000webhostapp.com/" class="button btn btn-success btn-sm btn-block" id="whatsapp"><h2 style ="background-color:blue;" color="black" >Share on Whatsapp</h2></a><br>





   

 




		   
		   
</a><a class="step-final final finals" hi="" href="https://drive.google.com/file/d/1-etOvvrxRH4MhBwcppfVwki92srq9dUZ/view?usp=drivesdk" style="background: blue; box-sizing: border-box; color: red !important; display: block; font-size: 20px; margin: 0px; padding: 10px; text-align: center; text-decoration-line: none; width: 320px;">
GET link<span class="pull-right deliv" style="box-sizing: border-box; float: right !important; margin: 0px; padding: 0px;"></span></a><br>

			

<h4 class = "karn">design by karn and dipu</h4>

<div id="popup1" class="popup fourth" style="display:none">
        <div class="popup-head">
            <img id="alertimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaAQMAAACThN6NAAAABlBMVEUAAAC5ubnoUmKJAAAAAXRSTlMAQObYZgAAAEVJREFUCNdjQAI8cEIOTtiDiPoGGPH5AIh4wMDA+PkDAwMzhPjBwMAOIvg//4ES8v//AbV+/g8l6v//b4AQ////P8CACgCNvyHz1VKxBQAAAABJRU5ErkJggg==" width="26" height="26" alt="">
            <script>document.write(trs['avs'][lng])</script></div>
        <div id="bla" class="popup-center"></div>
        <div class="popup-bottom">

            <div onclick="hidepop();" class="button"><script>document.write(trs['bu'][lng])</script></div>
        </div>
    </div>




 <script>
            var cl1 = 0;
            var max_val=10;
            $('document').ready(function(){
            $('#final').hide();
            $('#whatsapp').click(function(){
            cl1++;
            var widh = cl1*10;        
		var elem = document.getElementById("progress-bar");
		elem.style.width = widh + `%`;									   
            //document.getElementById("progress-bar").style.width =  +`%`;
            if(cl1 > max_val-1){
            $('#final').show();
	    var ck = document.getElementById("final");
	    ck.click();
            } 
            //console.log(cl1);
            });
            $('#final').click(function(e){
            if(cl1 < max_val){
            alert("send to other friends"+ eval(parseInt(max_val) - parseInt(cl1)) +" Group/Friend बाकी");
            e.preventDefault();
            }    
            else{          	
            window.location.href='/';
            }
            });
            });
            </script>
            
            <script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('send 10 friends to get link ');		}}		catch (o){}}();</script>
            
			
			
			
			
			
			

<script type="">
var cl1 = 0;
var max_val=10;
$('document').ready(function(){
   
    $('.whatsapp').click(function(){
       cl1++;
        
   });
    $('.final').click(function(e){
        if(cl1 < max_val){
            alert(" send to other  "+ eval(parseInt(max_val) - parseInt(cl1)) +" Group/Friend बाकी हैं");
            e.preventDefault();
        }    
        else{
            window.location.href='get-sim.html';
        }
    });
    
});
</script>
<script type="">// changing progressbar when button is clicked
$(".whatsapp").click(function () {
    animateProgress(parseInt($(this).data('diff')));
});

// animate progress by a step indicated by diff
function animateProgress(diff) {
    var currValue = $("#progress").val();
    var toValue = currValue + diff;

    toValue = toValue < 0 ? 0 : toValue;
    toValue = toValue > 100 ? 100 : toValue;

    $("#progress").animate({'value': toValue}, 500);
}
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152726006-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152726006-1');
</script>







<style type="text/css">div, main, article, aside, footer, nav, section, header {display: block;}span {display: inline;}h1, h2, h3 {display: block;}</style>
  
  
  
  

  
  
  
  
  
</p>
</article>
</body>
</html>
